<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,800;1,100&display=swap" rel="stylesheet">
    <style>
     * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--main-color);
  color: aliceblue;
}

:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --h2-font: 2.25rem;
  --p-font: 0.5rem;
  --big-font: 5rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
}

nav a {
  color: var(--text-color);
}

.logo a {
  color: var(--main-color);
  padding: 0 20px;
}

.nav ul li {
  padding: 0 20px;
  float: left;
}



nav ul li a:hover {
  color: var(--main-color);
  transition: 0.4s;

}

.logo:hover, .logo a:hover {
  transform: scale(1.2);
  -webkit-text-stroke: 1px white;
  transition: .2s;
}
.sec1{
  display: grid;
  padding: 100px 17%;
 width: 100%;
 min-height: 90vh;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  grid-gap: 2rem;
}
.home-img img{
  width: 600px;
  max-width: 100%;
  height: auto;
}
.home-text h1 {
color: var(--main-color);
font-size:4rem;
}
.home-text h2{
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
} 
.btn{
  display: inline-block;
background-color: var(--main-color);
color: var(--text-color);
border-radius: 5px;
padding: 5px 15px;
}
.btn:hover{
  transform: scale(1.1) translateY(10px);
  transition: .2s;
}
.sec2{
  padding: 100px 17%;
  grid-gap: 5rem;
  display: grid;
  width: 100%;
  min-height: 90vh;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.about-img img{
  width: 480px;
  max-width: 100%;
  height: auto;
}
.about-text h3{
  color: var(--main-color);
  font-weight: 500;
}
.about-text h2,.about-text  p{
margin: 20px 0  ;
}
.about-text h2{
  font-size: var(--h2-font);
}
.about-text  p{
  line-height: 1.5rem;
}
.heading{
  text-align: center;
}
.heading h3{
  color: var(--main-color);
  font-weight: 500;
  margin-bottom: 10px;
}
.sec3{
  margin-top: 30px;
  padding: 70px 17%;
}
.heading{
  padding: 20px;
}
.sec3
.main{
 
 
  display: grid;
  
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
}
.main div{
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
 padding: 20px;
 
  justify-content: center;
  background-color: blanchedalmond;
  border-radius: 10px;

}
.main div h2,.main div h4,span {
  color: var(--bg-color);
 font-size: medium;
 padding-bottom: 5px;
 
} .main div h4{
  font-weight: 300;
}

.main div span {
  color: var(--main-color);
  font-weight: 900;
 
} 
.box-img{
  width: 220px;
 height: 220px;
 padding: 0;
 
}
.box-img img{
  width: 100%;
  height: 100%;
}
.sec4,.sec5{
  padding: 70px 17%;
}
.fa-solid{
  color: var(--main-color);
  position: absolute;
  top: 10px;
  left: 90%;
  font-size: 20px;
}
.s-imgs{

  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  grid-gap: 2rem;
}
.s-imgs img{
  width: 70px;

}
.s-img{
  text-align: center;
  
}
.s-img h3{
  margin-bottom: 10px;
  color: var(--main-color);
  text-align: center;
}
.s-imgs,.main{
  margin-top:20px ;
}
.sec5{
  text-align: center;
  background-color: blanchedalmond;
  margin: 70px auto;
  width: 966px;
border-radius: 20px;
}
.sec5 h2{
  margin-bottom: 30px;
  font-size: var(--h2-font);
  color: var(--bg-color);
}
.footer-content{
  padding: 70px 17%;
  display: flex;
  justify-content: space-between;
 
}
.footer-content a{
  color: var(--text-color);
  font-weight: 300;
}
.footer-content h3{
margin-bottom: 25px;
position: relative;

}
.footer-content a:hover{
display: inline-block;
transform: translateX(-15px);
transition: .3s;
}
.footer-content h3::before{
  content: "";
  width: 50%;
  height: 1px;
  top: 100%;
  background-color: #ff702a;
  position: absolute;


}
.footer-content ul li:not(:last-child) {
  margin-bottom: 10px;
}
.Contact-Us ul {
display: flex;
justify-content: space-between;

}
.Contact-Us{
  width: 220px;
}
.Contact-Us ul li a {
  color: var(--main-color);
 font-size: 30px;
}
.Contact-Us a:hover{
  color: var(--text-color);

  transform: scale(1.5) translateX(0) !important;
  
 
}
    </style>
</head>
<body>
    <header>
        <div class="logo"><H1><a href="">Foods</a></H1></div>
        <nav class="nav">
            <ul><li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Services">Service</a></li>
            <li><a href="#Contact">Contact</a></li></ul>
        </nav>
    </header>
    <section class="sec1" id="Home">
<div class="home-text">
  <h1>
    Full Website
  </h1>
<h2>Food The<br>
Most Percious Things</h2>
<a href="#" class="btn">
Today's Menu
</a>

</div>
  <div class="home-img">
   
    <img src="img/home.png" alt="home-burger">
  </div>      
    </section>
    <!--about start -->
    <section class="sec2" id="About">
      
        <div class="about-img">
          <img src="img/about.png" alt="home-burger">
        </div>      
        <div class="about-text">
          <h3>About Us</h3>
        <h2>We speak the good<br>
        food language</h2>
        <p>
          If you are a foody, then delicacy of a good cuisine will always attract you. The greatness of a fantastic food image will climb up to the mark if a prominent caption is added. You can just imagine a mood of savoring a mouth-watering dish, suddenly you come across this post with a beautiful title, your hunger will be triggered certainly. Many of the Insta users are prone to the uploads of tasty food mages or cookery videos. They also attach lovely captions to their posts. The captions are like these-
        </p>
        <a href="#" class="btn">
        Learn More
        </a>
        
        </div>
          </section>
  <section class="sec3" id="Menu">
            <div class="heading">
              <h3>Food Menu</h3>
              <h2>Fresh taste and great price</h2>
            </div>
  <div class="main">     
<div class="food1">
  <div class="box-img"><img src="img/food1.png"></div>

<h2>
  Chicken Burger
</h2>
<h4>Tasty Food</h4>
<span><i class="fa-duotone fa-dollar-sign"></i> 11.00</span>

<i class="fa-solid fa-cart-shopping"></i>
</div>
<div class="food2">
  <div class="box-img"><img src="img/food2.png"></div>
  <h2>
   Special Beef Burger
  </h2>
  <h4>Tasty Food</h4>
  <span><i class="fa-duotone fa-dollar-sign"></i> 11.00</span>
  
  <i class="fa-solid fa-cart-shopping"></i>
</div>
<div class="food3">
  <div class="box-img"><img src="img/food3.png"></div>
  <h2>
    Chicken Fry Pack
  </h2>
  <h4>Tasty Food</h4>
  <span><i class="fa-duotone fa-dollar-sign"></i> 11.00</span>
  <i class="fa-solid fa-cart-shopping"></i>
  
  
  </div>




</div>         </section>
<section class="sec4" id="Services">
<div class="heading">
  <h3>Services</h3>
  <h2>We provide best quality food</h2>
</div>
<div class="s-imgs">

<div class="s-img">
  <img src="img/s1.png" alt="">
  <h3>
    Order
  </h3>
  <p>Experience the ease of our online ordering system. With just a few clicks, you can browse our menu, select your favorite items, and place your order from the comfort of your home. Enjoy the convenience and speed of online ordering with us. Start your order now!</p>




</div>
<div class="s-img">
  <img src="img/s2.png" alt="">
  <h3>
    Shipping
  </h3>
  <p>Experience hassle-free shipping for all your orders. We offer fast and reliable shipping services to ensure your package reaches its destination safely and on time. With our efficient logistics network and professional handling, you can trust us to deliver your items with care. Ship with us today and enjoy a seamless shipping experience.</p>


</div>
<div class="s-img">
  <img src="img/s3.png" alt="">
  <h3>
    Delivered
  </h3>
  <p>Sit back and relax while we take care of delivering your orders. Our dedicated team ensures timely and secure delivery of your packages right to your doorstep. Experience the convenience of having your items delivered hassle-free. Place your order and enjoy our reliable delivery service today.</p>


</div>
</div>


</section>

<section class="sec5">
  <h2>We make quality food <br> Everybody</h2>
  <a href="#" class="btn"> Let's talk</a>
</section>

<footer>
  <div class="footer-content">
<div class="menu-link">
  <h3>Menu Links</h3>
  <ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Menu">Menu</a></li>
    <li><a href="#Services">Service</a></li>
    <li><a href="#Contact">Contact</a></li>
  </ul>
</div>

<div class="Our-Service">
  <h3>Our Service</h3>
  <ul>
    <li><a href="">Web Design</a></li>
    <li><a href="">Web Development</a></li>
    <li><a href="">Marketing</a></li>
    <li><a href="">Product Management</a></li>
    <li><a href="">Graphic Design</a></li>
  </ul>
</div>
<div class="Information">
  <h3>Information</h3>
  <ul>
    <li><a href="">About Us</a></li>
    <li><a href="">Delivery Information</a></li>
    <li><a href="">Privacy policy</a></li>
    <li><a href="">Terms & conditions</a></li>
    
  </ul>
</div>
<div class="Contact-Us" id="Contact">
  <h3>Contact Us</h3>
  <ul>
    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href=""><i class="fa-brands fa-github"></i></a></li>
    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
    
  </ul>
</div>
  </div>
</footer>
</body>
</html>